spring.datasource.url=jdbc:sqlserver://localhost;databaseName=diplproj
spring.datasource.username=sa
spring.datasource.password=R61.LZ6e
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dipl-proj
spring.data.mongodb.authentication-database=admin

server.port=8090